.aweb-main-layout {
  height: 100%;
  display:flex;
}
.aweb-main-layout-left{
  width:211px;
  border-right:1px solid #EBEEF0;
 
  &.collapsed{
       position: absolute; 
       height:40px;
       width:45px;
       border:none;
       z-index: 1;
       overflow: hidden;
       .aweb-sider-menu{
          &-header{
            padding-right:0;
          }
          
       }
       
       &:hover{
        position: absolute; 
        height:100%;
        width:210px;
        box-shadow: 1px 0px 8px rgba(7, 15, 103, 0.05);
        overflow: auto;
        // background-color: #ffffff;
        z-index: 3;
        .aweb-sider-menu{
          height: 100%;
          &-header{
            padding-right:16px;

            .svg-icon{
              display: block !important;
            }
            &-divider{
              display: none;
          }
         }
            
        }
        
    
      }
  }
  // box-shadow: 1px 0px 8px rgba(7, 15, 103, 0.05);
  .el-menu{
    border-right:none;
    border-bottom:none;
    background: transparent;

    .el-menu-item{
      height:36px;
      line-height:36px;
      margin-bottom:2px;
      
      &.is-active{
        border-image: linear-gradient( 180deg, #22D5E6 0%, #3B8BF5 100%) 3;
        border-right: 3px solid #ffffff;
        font-weight: bold;
      }

      &:hover{
        // background-color:  rgba(69,118,206,0.5);

        // background-color: #f0f4f7;
      }
    }
  }



  .aweb-sider-menu{
   height:100%;
    &-header{
      padding:16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
      &-divider{
        height:16px;
        width:1px;
        background-color:#C8D0D4;
        margin-left: 16px;
      }
      i{
        font-size: 12px;
        cursor: pointer;
      }
      .svg-icon{
        width: 23px;
        height:23px;
        cursor:pointer
      }
    }
  }
}
.aweb-main-layout-right{
  width:calc(100% - 211px);

  &.collapsed{
   
    flex:1;
    .aweb-header-ctn{
      padding-left:45px;
    }
  }
}
.v2-a-svgicon.aweb-menu-icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 16px;
}
.aweb-layout-wrapper {
  width: 100%;
  display: flex;
  height: calc(100% - 40px);
  // .aweb-sider {
  //   height: 100%;
  //   position: relative;
  //   background: transparent;
  //   &.ant-layout-sider-collapsed {
  //     flex: 0 0 50px !important;
  //     max-width: 50px !important;
  //     min-width: 50px !important;
  //     width: 50px !important;
  //   }
  //   .ant-menu-inline-collapsed > .ant-menu-item,
  //   .ant-menu-inline-collapsed
  //     > .ant-menu-item-group
  //     > .ant-menu-item-group-list
  //     > .ant-menu-item,
  //   .ant-menu-inline-collapsed
  //     > .ant-menu-item-group
  //     > .ant-menu-item-group-list
  //     > .ant-menu-submenu
  //     > .ant-menu-submenu-title,
  //   .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
  //     padding: 0 14px !important;
  //   }

  //   .aweb-sider-menu {
  //     position: relative;
  //     height: 100%;
  //     overflow: hidden;
  //     overflow-y: auto;
  //     padding: 40px 0;
  //     .ant-menu.ant-menu-inline-collapsed {
  //       width: 50px;
  //       .admin-menu-title {
  //         display: none;
  //         // margin-right: 10px;
  //       }
  //     }
  //     .ant-menu-inline,
  //     .ant-menu-vertical,
  //     .ant-menu-vertical-left {
  //       border-right: none;
  //     }
  //     .ant-menu-item {
  //       margin: 0;
  //     }
  //     .ant-menu-inline .ant-menu-item,
  //     .ant-menu-inline .ant-menu-submenu-title {
  //       width: 100%;
  //     }
  //     .ant-menu-inline .ant-menu-item::after {
  //       right: 0;
  //     }
  //   }
  // }

  .aweb-contanier {
    width: 100%;
    background: #f0f2f5;
    // &.has-sider-menu {
    //   width: calc(100% - 200px);
    //   &.collapsed {
    //     width: calc(100% - 50px);
    //   }
    // }
  }
  .setting {
    background-color: #3698f2;
    color: #fff;
    border-radius: 5px 0 0 5px;
    line-height: 40px;
    font-size: 22px;
    width: 40px;
    height: 40px;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
  }
}

.aweb-header-ctn {
  height: 40px;
  box-sizing: border-box;
  line-height: 40px;
  // position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .aweb-header-logo {
  }
  .aweb-header-menu {
    padding: 0 10px;
    display: inline-block;
    // vertical-align: middle;
    width: calc(100% - 165px - 145px);
    ::v-deep .ant-menu-horizontal > .ant-menu-item,
    ::v-deep .ant-menu-horizontal > .ant-menu-submenu,
    ::v-deep .ant-menu-horizontal > .ant-menu-item:hover,
    ::v-deep .ant-menu-horizontal > .ant-menu-submenu:hover,
    ::v-deep .ant-menu-horizontal > .ant-menu-item-active,
    ::v-deep .ant-menu-horizontal > .ant-menu-submenu-active,
    ::v-deep .ant-menu-horizontal > .ant-menu-item-open,
    ::v-deep .ant-menu-horizontal > .ant-menu-submenu-open,
    ::v-deep .ant-menu-horizontal > .ant-menu-item-selected,
    ::v-deep .ant-menu-horizontal > .ant-menu-submenu-selected {
      border-bottom: 0;
    }

    .ant-menu {
      // line-height: 43px;
      border: none;
      // margin-top: -1px;
      display: flex;
      justify-content: center;
      line-height: 50px;
    }
  }
  .aweb-header-right {
    float: right;
    display: flex;
    height: 100%;

    .el-dropdown{
      color:#374E71;
      font-size: 12px;
    }
    
  }
  .aweb-doc-icon {
    margin: 15px 10px;
    vertical-align: middle;
  }
  // &.collapsed {
  //   .aweb-header-center {
  //     width: calc(100% - 170px);
  //   }
  // }
}

.aweb-header-center {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  color: #5b5b5b;
  font-size: 12px;
  flex:1;
  padding-left:16px;
  // width: calc(100% - 300px);
  // padding: 0 16px;
  margin-right:40px;
  .aweb-header-notice {
    i{
      font-size: 12px;
    }
    color: #ff5500;
  }
  .tenant-select{
    .el-input__icon{
      height: 26px;
      line-height: 26px;
      color:#374E71;
      font-size: 12px;
    }
    .el-input__inner{
      border-radius:222px;
      background-color: #F0F2F5;
      line-height: 26px;
      height:26px;
      border:none;
      color:#374E71;
      padding-left:32px;
    }
  }
}
.aweb-memu-time {
  // display: inline-block;
  vertical-align: middle;
  .el-icon-date{
    // color:#B8C5CC;
    margin-right:2px;
  }
}

.aweb-content {
  position: relative;
  background: #fff;
  // padding: 20px;
  width: 100%;
  height: 100%;


  overflow: hidden;
  background: #f0f2f5;
  box-sizing: border-box;
  &.has-tabs {
    height: calc(100% - 40px);
  }
}
.aweb-menu-fold {
  position: absolute;
  right: 14px;
  bottom: 20px;
  color: #2772fa;
  font-size: 18px;
}

.sider-menu-divider {
  display: block;
  clear: both;
  width: 80%;

  height: 1px;

  background-color: #e8e8e8;
  margin: 0 auto;
}
